hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/licodb?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=root